set -g default-terminal xterm-256color
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=green] #H #[default]'
set -g status-right '%y/%m/%d %H:%M:%S'
set -g mouse on

set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"

setw -g automatic-rename on

set -g set-clipboard on

set -g status-fg white
set -g status-bg default

set-option -g history-limit 5000