set -g default-terminal xterm-256color
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g base-index 1
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=green] #H #[default]'
set -g status-right '%y/%m/%d %H:%M:%S'
set -g mouse on

set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"

setw -g automatic-rename on

set -g set-clipboard on

set -g status-fg white
set -g status-style bg=default

setw -g window-status-current-style fg=black,bg=white
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
