unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-right-length 150
set -g status-right '%b %d %H:%M'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
